.cards
  display: grid
  grid-column: 2 / span 12
  grid-template-columns: repeat(12, minmax(auto, 60px))
  grid-gap: 40px
  list-style: none
  padding: 0

.card
  grid-column-end: span 4
  display: flex
  flex-direction: column
  background-color: fff
  cursor: pointer
  transition: all .3s ease 0s
  a
    text-decoration: none
  @media only screen and (max-width: 1000px)
    .card
      grid-column-end: span 6
  @media only screen and (max-width: 700px)
    .card
      grid-column-end: span 12
  @media only screen and (max-width: 500px)
    .card
      grid-column-end: span 6

.card:hover
  transform: translateY(-7px)

.card__image-container
  width: 100%
  padding-top: 115%
  overflow: hidden
  position: relative

.card__image-container img
  width: 100%
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.card__content
  padding: 20px

.card__title
  margin-bottom: 20px

.card__price
  margin-left: auto
  padding: 5px 20px
  background-color: #303032
  border-radius: 20px

  
@media only screen and (max-width: 700px)
  main
    grid-gap: 20px
  
@media only screen and (max-width: 500px)
  main
    grid-template-columns: 10px repeat(6, 1fr) 10px
    grid-gap: 10px
  
  .cards
    grid-column: 2 / span 6
    grid-template-columns: repeat(6, 1fr)
    grid-gap: 20px
  

